version: '2'
services:
  portainer:
    image: portainer/portainer:arm
    container_name: "portainer-app"
    command: --templates http://templates/templates.json
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9000:9000"
    restart: always
    network_mode: host
  sonarr:
    network_mode: host
    image: lsioarmhf/sonarr
    container_name: "sonarr"
    volumes:
      - ${CONFIG_VOLUME}/.sonarr/config:/config
      - ${VOLUME}/downloads:/downloads
      - ${VOLUME}/tv:/tv
    ports:
      - "8989:8989"
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
    restart: always
  transmission:
    network_mode: host
    image: lsioarmhf/transmission
    container_name: transmission
    volumes:
      - ${CONFIG_VOLUME}/.transmission/config:/config
      - ${VOLUME}/downloads:/downloads
      - ${VOLUME}/watch:/watch
    ports:
      - "9091:9091"
      - "51413:51413"
      - "51413:51413/udp"
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    restart: always
  jackett:
    network_mode: host
    image: lsioarmhf/jackett
    container_name: jackett
    volumes:
      - ${CONFIG_VOLUME}/.jackett/config:/config
      - ${VOLUME}/downloads/:/downloads
    ports:
      - "9117:9117"
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    restart: always
  radarr:
    network_mode: host
    image: lsioarmhf/radarr
    container_name: radarr
    volumes:
      - ${CONFIG_VOLUME}/.radarr/config:/config
      - ${VOLUME}/downloads:/downloads
      - ${VOLUME}/movies:/movies
    ports:
      - 7878:7878
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    restart: always
  htpcmanager:
    network_mode: host
    image: lsioarmhf/htpcmanager
    container_name: htpcmanager
    volumes: 
      - ${CONFIG_VOLUME}/.htpcmanager/config:/config
    ports:
      - 8085:8085
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    restart: unless-stopped
  duplicati:
    network_mode: host
    image: lsioarmhf/duplicati
    container_name: duplicati
    volumes: 
      - ${CONFIG_VOLUME}/.duplicati/config:/config
      - ${CONFIG_VOLUME}:/source
    ports:
      - 8200:8200
    environment:
      - TZ=${TZ}
      - PGID=${PGID}
      - PUID=${PUID}
    restart: unless-stopped
#  plex:
#    network_mode: host
#    image: lsioarmhf/plex
#    container_name: plex
#    volumes:
#      - ${VOLUME}/.plex/config:/config
#      - ${VOLUME}/.plex/tv:/data/tv
#      - ${VOLUME}/.plex/x264:/data/x264
#      - ${VOLUME}/.plex/xvid:/data/xvid
#    restart: always
#    environment:
#      - TZ=${TZ}
#      - PGID=${PGID}
#      - PUID=${PUID}
#  organizr:
#    network_mode: host
#    image: lsioarmhf/organizr
#    container_name: organizr
#    volumes:
#      - ${VOLUME}/.organizr/config:/config
#    ports: 
#      - 80:80
#    environment:
#      - TZ=${TZ}
#      - PGID=${PGID}
#      - PUID=${PUID}
#    restart: always
